<?php

namespace Expense\Controller;

use Common\Presentation\Zend\Controller\ActionMaker;
use Common\Presentation\Zend\Controller\CrudActionController;
use Partner\Filters\Sets\CategoryFiltersFactory;
use Partner\Form\CategoryParameters\ParametersFactory;
use Partner\Service\PartnerCategoryService;
use Zend\View\Model\JsonModel;

class ExpenseCategoryController extends CrudActionController
{
    private $service;
    private $paramsFactory;
    private $actionMaker;

    public function a__construct(
          ExpenseCategoryService $service
        , ParametersFactory      $parametersFactory
        , CategoryFiltersFactory $filtersFactory
        , ActionMaker            $actionMaker
    ) {
        $this->service        = $service;
        $this->paramsFactory  = $parametersFactory;
        $this->actionMaker    = $actionMaker;

        parent::__construct(
            'expenseCategory'
          , $parametersFactory
          , null
          , $this->service
          , $actionMaker
        );
    }

    /**
     * Дерево
     * @return JsonModel
     */
    public function treeAction()
    {
        return new JsonModel(['tree' => $this->service->getTree()]);
    }
}